{
    "name": "codeception/module-laravel",
    "description": "Codeception module for Laravel framework",
    "keywords": ["codeception", "laravel"],
    "homepage": "https://codeception.com/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":"Jan-Henk Gerritsen"
        },
        {
            "name": "Michael Bodnarchuk"
        },
        {
            "name": "Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": "^7.3 | ^8.0",
        "ext-json": "*",
        "codeception/lib-innerbrowser": "^1.5 | *@dev",
        "codeception/codeception": "^5.0 | *@dev"
    },
    "require-dev": {
        "codeception/module-asserts": "dev-codecept5",
        "codeception/module-rest": "dev-codecept5",
        "vlucas/phpdotenv": "^3.6 | ^4.2 | ^5.3"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
